GEMINI_API_KEY=AIzaSyDT0H6KAeVTMXra5FGXzARYDaUK0-I6ygk
API_PASSWORD=secret

SHADOW_DATABASE_URL="mysql://root@localhost/ai"
DATABASE_URL="mysql://root@localhost:3307/ai"

SECRET="SALT"


const ai = new GoogleGenAI({ apiKey: "YOUR_API_KEY" });
